# WildarChallenge

./: DevelopmentChallenge.sln
DevelopmentChallenge.Business/: CirculoBusiness.cs  CuadradoBusiness.cs  DevelopmentChallenge.Business.csproj  IFormaGeometricaBusiness.cs  IReporterBusiness.cs  RectanguloBusiness.cs  ReporterBusiness.cs  TrapecioBusiness.cs  TrianguloEquilateroBusiness.cs
DevelopmentChallenge.Business.Test/: DevelopmentChallenge.Business.Test.csproj  UnitTest1.cs
DevelopmentChallenge.DB/: DevelopmentChallenge.DB.csproj  IIdiomaDB.cs  ITipoFormaGeometricaDB.cs  ITraductorDB.cs  IdiomaDB.cs  TipoFormaGeometricaDB.cs  TraductorDB.cs
DevelopmentChallenge.Data.Tests/: DevelopmentChallenge.Data.Tests.csproj
DevelopmentChallenge.Data/Classes/: FormaGeometrica.cs
DevelopmentChallenge.Entities/: Circulo.cs  Cuadrado.cs  Idioma.cs  Rectangulo.cs  TipoFormaGeometrica.cs  Traductor.cs  Trapecio.cs  TrianguloEquilatero.cs
DevelopmentChallenge.StartUp/: DevelopmentChallenge.StartUp.csproj  Program.cs  Startup.cs  WeatherForecast.cs_
DevelopmentChallenge.StartUp/Controllers/: WeatherForecastController.cs
DevelopmentChallenge.StartUp/Properties/: launchSettings.json
