<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentChallenge.Business\DevelopmentChallenge.Business.csproj" />
    <ProjectReference Include="..\DevelopmentChallenge.DB\DevelopmentChallenge.DB.csproj" />
    <ProjectReference Include="..\DevelopmentChallenge.Entities\DevelopmentChallenge.Entities.csproj" />
  </ItemGroup>

</Project>
