<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentChallenge.DB\DevelopmentChallenge.DB.csproj" />
    <ProjectReference Include="..\DevelopmentChallenge.Entities\DevelopmentChallenge.Entities.csproj" />
  </ItemGroup>

</Project>
