<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeatherForecast.cs_" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.cs_" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentChallenge.DB\DevelopmentChallenge.DB.csproj" />
  </ItemGroup>


</Project>
